# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
# appnope=0.1.0=py35_0
biopython=1.68=np111py35_0
bleach=1.5.0=py35_0
cffi=1.9.1=py35_0
cycler=0.10.0=py35_0
decorator=4.0.11=py35_0
entrypoints=0.2.2=py35_1
freetype=2.8 
html5lib=0.999=py35_0
icu=58.2
ipykernel=4.5.2=py35_0
ipython=5.3.0=py35_0
ipython_genutils=0.1.0=py35_0
ipywidgets=6.0.0=py35_0
#jbig=2.1=0
jinja2=2.9.5=py35_0
jpeg=9b
jsonschema=2.5.1=py35_0
jupyter=1.0.0=py35_3
jupyter_client=5.0.0=py35_0
jupyter_console=5.1.0=py35_0
jupyter_core=4.3.0=py35_0
libpng=1.6.32
libtiff=4.0.8
markupsafe=0.23=py35_2
matplotlib
mistune=0.7.4=py35_0
mkl=11.3.3
nbconvert=5.1.1=py35_0
nbformat=4.3.0=py35_0
notebook=4.4.1=py35_0
numpy=1.11.2=py35_0
openssl
pandocfilters=1.4.1=py35_0
path.py=10.1=py35_0
pexpect=4.2.1
pickleshare=0.7.4=py35_0
pillow
pip=9.0.1=py35_1
prompt_toolkit=1.0.13=py35_0
ptyprocess=0.5.1
pycparser=2.17=py35_0
pygments=2.2.0=py35_0
pyparsing=2.1.4=py35_0
pyqt=5.6.0=py35_1
python=3.5.2=0
python-dateutil=2.6.0=py35_0
pytz=2016.10=py35_0
pyzmq=16.0.2=py35_0
qt=5.6.2
qtconsole=4.2.1=py35_1
pyreadline
scikit-learn=0.18.1=np111py35_0
scipy=0.18.1=np111py35_0
setuptools=27.2.0=py35_0
simplegeneric=0.8.1=py35_1
sip=4.18=py35_0
six=1.10.0=py35_0
sqlite=3.20.1
terminado
testpath=0.3=py35_0
tk=8.6.7
tornado=4.4.2=py35_0
traitlets=4.3.2=py35_0
wcwidth=0.1.7=py35_0
wheel=0.29.0=py35_0
widgetsnbextension=2.0.0=py35_0
xz=5.2.3
zlib=1.2.11
